
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PING PONG GAME</title>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <canvas></canvas>
    <script>
        const canvasEl = document.querySelector("canvas"),
        canvasCtx = canvasEl.getContext("2d"),
        gapX = 10

        const mouse = {x: 0, y: 0}

        const field = {
            w: window.innerWidth,
            h: window.innerHeight,
            draw: function(){
                canvasCtx.fillStyle = "#00fff2"
            canvasCtx.fillRect(0,0, this.w, this.h)
            },
        }
        
        const line = {
             w : 15,
             h : field.h,
             draw: function(){
                canvasCtx.fillStyle = "#ffffff"
                canvasCtx.fillRect( field.w / 2 - this.w / 2, 0, this.w, this.h)
             },

        }

        const leftpaddle = {
            x: gapX,
            y: 0,
            w: line.w,
            h: 200,
            _move: function () {
                this.y = mouse.y - this.h / 2
            },
            draw: function () {
                canvasCtx.fillRect = "#ffffff"
                canvasCtx.fillRect(this.x, this.y, this.w, this.h)

                this._move()
            },
        } 

          const rightpaddle = {
            x: field.w - line.w - gapX,
            y: 0,
            w: line.w,
            h: 200,
            _move: function () {
                if (this.y +  this.h / 2 < ball.y + ball.r) {
                    this.y += this.speed
                } else {
                    this.y -= this.speed
                }
            },
            speedUp: function () {
                canvasCtx.fillStyle = "#ffffff"
                canvasCtx.fillRect(this.x, this.y, this.w, this.h)
                this._move()
            },
          }
            
        const score = {
            human: 0,
            computer; 0,
            inscreaseHuman: function () {
                this.human++
            },
            inscreaseComputer: function () {
                this.computer++
            },
            draw: function () {
                canvasCtx.font = "bold 72px Arial"
                canvasCtx.textAlign = "center"
                canvasCtx.textBaseline = "top"
                canvasCtx.fillStyle = "#01341d"
                canvasCtx.fillText(this.human, field.w / 4, 50)
                canvasCtx.fillText(this.computer, field.w / 4 + field.w / 2, 50)
            },
        }
        
        const ball = {
            x: field.w / 2,
            y: field.h / 2,
            r: 20,
            speed: 5,
            directionX: 1,
            directionY: 1,
            _calcPosition: function (){

                if  (this.x > field.w - this.r - rightpaddle.w - gapX) {
                    if (
                        this.y + this.r > rightpaddle.y &&
                        this.y - this.r < rightpaddle.y + rightpaddle.h
                    ) {
                        this._reverseX()
                    }else {
                        score.inscreaseHuman()
                        this._pointUp()
                    }
                }

                if (this.x < this.r + leftpaddle.w + gapX) {
                    if (
                        this.y + this.r > rightpaddle.y &&
                        this.y - this.r < rightpaddle.y + rightpaddle.h
                    ) {
                        this._reverseX()
                    }else {
                        score.inscreaseHuman ()
                        this._pointUp()
                    }
                }

                if (this.x < this.r + leftpaddle.w + gapX) {
                    if (
                        this.y + this.r > leftpaddle.y &&
                        this.y - this.r < leftpaddle.y + leftpaddle.h
                    )  {
                        score.inscreaseComputer()
                        this._pointUp
                    }
                }

                if (
                    (this.y - this.r < 0 && this.directionY < 0) ||
                    (this.y > field.h - this.r && this.directionY - 0)
                ) {
                    this._reverseY()
                }
            },  
                

            _reverseX: function () {
                this.directionX *= -1
            },
            _reverseY: function (){
                this.directionY *= -1
            },
            _speedUp: function (){
                this.speed += 2
            },
            _pointUp: function () {
                this._speedUp()
                rightpaddle.speed()

                this.x = field.w / 2
                this.y = field.h / 2
            },
            _move: function () {
                this.x += this.directionX * this.speed
                this.y += this.directionY * this.speed
            },
            draw: function (){
            canvasCtx.beginPath()
            canvasCtx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false)
            canvasCtx.fill()
            },
        }
        draw: function () {
            canvasCtx.fillStyle = "#ffffff"
            canvasCtx.beginPath()
            canvasCtx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false)
            canvasCtx.fill()

            this._calcPosition()
            this._move()
        }

        function setup() {
            canvasEl.width = canvasCtx.width = field.w
            canvasEl.height = canvasCtx.height = field.h
        }

        function draw () {
            field.draw()
            line.draw()

            leftpaddle.draw()
            rightpaddle.draw()

            score.draw()

            ball.draw()
        }
        window.AnimationFrame = (function) () {
            return (
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozReuqestAnimationFrame ||
        window.orRequestAnimationframe ||
        window.msRequestAnimationFrame ||
        function (callblack) {
            return window.setTimeout(callblack, 1000 / 6)
        }
      )
    })()

        function main() {
            animateFrame(main)
            draw()
        }

        setup()
        main()
        canvasEl.addEventListener("mousemove", function (e) {
            mouse.x = e.pageX
            mouse.y = e.pageY
        })   
    </script>
</body>
</html>